<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y9g-Px-eag">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-Is-xMY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="1VJ-zO-GZL" style="IBUITableViewCellStyleDefault" id="lwD-mp-3Ji">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwD-mp-3Ji" id="Oq6-ry-QaJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1VJ-zO-GZL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4ai-v1-aMy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aXt-Is-xMY" secondAttribute="bottom" id="Fqv-ps-PH0"/>
                            <constraint firstItem="aXt-Is-xMY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WBh-qG-MG1"/>
                            <constraint firstAttribute="trailing" secondItem="aXt-Is-xMY" secondAttribute="trailing" id="x5n-ch-SpG"/>
                            <constraint firstItem="aXt-Is-xMY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yGQ-34-GYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Movies" id="n3r-i8-Cpa"/>
                    <connections>
                        <outlet property="tableView" destination="aXt-Is-xMY" id="pxJ-og-doS"/>
                        <outlet property="viewModel" destination="kDc-cI-IUu" id="hIs-w8-1Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="kDc-cI-IUu" customClass="ViewModel" customModule="TopMovies" customModuleProvider="target">
                    <connections>
                        <outlet property="moviesClient" destination="RWL-zJ-I8A" id="tfv-5g-kRO"/>
                    </connections>
                </customObject>
                <customObject id="RWL-zJ-I8A" customClass="MoviesClient" customModule="TopMovies" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z64-5s-3Gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9g-Px-eag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7P-AE-U7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aEB-oI-oZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVt-J2-UvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1033"/>
        </scene>
    </scenes>
</document>
